<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flightItemsModel"
            type="com.professoft.tavtask.utils.FlightItemsModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/flightDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flightItemsModel.flightDate}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/airlineNameWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:imageResource="@{flightItemsModel.airlineNameWithIcon}"
            app:layout_constraintBottom_toBottomOf="@id/flightNumber"
            app:layout_constraintLeft_toRightOf="@id/flightDate"
            app:layout_constraintTop_toTopOf="@id/flightDate" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{flightItemsModel.flightNumber}"
            android:textColor="@color/color_flight_number"
            app:layout_constraintLeft_toRightOf="@id/airlineNameWithIcon"
            app:layout_constraintTop_toTopOf="@id/flightDate" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flightItemsModel.destination}"
            android:textColor="@color/color_airports"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/flightDate" />

        <TextView
            android:id="@+id/checkInInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{flightItemsModel.checkInInformation}"
            app:layout_constraintStart_toStartOf="@id/flightDate"
            app:layout_constraintTop_toBottomOf="@id/airlineNameWithIcon" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flightItemsModel.status}"
            app:layout_constraintRight_toRightOf="@id/destination"
            app:layout_constraintTop_toTopOf="@id/checkInInformation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>