<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="flightsItem"
            type="com.professoft.tavtask.utils.FlightsModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flightItemLayout"
        android:background="@drawable/searchview_background"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/flightDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{flightsItem.flight_date}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/airlineNameWithIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@{flightsItem.airline.airlineNameWithIcon }"
            app:layout_constraintBottom_toBottomOf="@id/flightNumber"
            app:layout_constraintLeft_toRightOf="@id/flightDate"
            app:layout_constraintTop_toTopOf="@id/flightDate" />

        <TextView
            android:id="@+id/flightNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{flightsItem.flight.number}"
            android:textColor="@color/color_flight_number"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/airlineNameWithIcon"
            app:layout_constraintTop_toTopOf="@id/flightDate" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@{flightsItem.flight.departure? flightsItem.departure.airport : flightsItem.arrival.airport}"
            android:textColor="@color/color_airports"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/flightDate" />

        <TextView
            android:id="@+id/gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_gate"
            android:textStyle="bold"
            android:text="@{@string/gate(flightsItem.flight.departure? flightsItem.departure.gate : flightsItem.arrival.gate)}"
            app:layout_constraintStart_toStartOf="@id/flightDate"
            app:layout_constraintTop_toBottomOf="@id/airlineNameWithIcon" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_state"
            android:textStyle="bold"
            android:text="@{flightsItem.flight_status}"
            app:layout_constraintRight_toRightOf="@id/destination"
            app:layout_constraintTop_toTopOf="@id/gate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>